{
  "devDependencies": {
    "@commitlint/cli": "17.6.7",
    "@commitlint/config-conventional": "17.6.7",
    "husky": "8.0.3",
    "lint-staged": "13.2.3",
    "prettier": "3.0.0"
  },
  "lint-staged": {
    "**/*": "npx prettier --write --ignore-unknown"
  },
  "scripts": {
    "prepare": "yarn husky install",
    "format": "npx prettier --check .",
    "format-fix": "npx prettier --write .",
    "commitlint": "npx commitlint --from=HEAD~1",
    "validate": "yarn commitlint & yarn format"
  }
}
